plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation('org.jgrapht:jgrapht-core:1.4.0')
    testImplementation('org.junit.jupiter:junit-jupiter:5.7.0')
    testImplementation('org.assertj:assertj-core:3.18.1')
    testImplementation('org.mockito:mockito-inline:3.6.0')
    compile group: 'org.jgrapht', name: 'jgrapht', version: '1.3.0', ext: 'pom'
}

test {
    useJUnitPlatform()
}
